name: Auto Watch Weekly

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  schedule:
    - cron: "0 23 */3 * *"

jobs:
  Watch:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python environment
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      
      - name: Run daily watch script
        shell: bash
        env:
          USERNUM: ${{ secrets.usernum }}
        run: |
          python main.py "$USERNUM"
